WpfApp/game.xaml

<Page x:Class="WpfApp.game"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" d:DesignWidth="800"
    Title="连连看 - Powered By LT" Width="800" MinHeight="450" VerticalAlignment="Top">
    <Grid VerticalAlignment="Top">
        <Button x:Name="reset" Content="重置" Margin="559,20,155,0" VerticalAlignment="Top"  Foreground="#FF523104" Background="#FF3178F1" Height="31" Click="Reset_Click"  />
        <Button Name="tip" Content="提示" Margin="673,20,41,0" VerticalAlignment="Top" Foreground="#FFB952EB" Background="#FFFBFC96" Height="31" Click="Tip_Click"   />
        <Image x:Name="imageqqq" HorizontalAlignment="Left" Height="259" Margin="531,89,0,0" VerticalAlignment="Top" Width="269" Source="75.jpg" Stretch="Fill">
        </Image>
        <Label Content="积分：" HorizontalAlignment="Left" Margin="37,4,0,0" VerticalAlignment="Top" Foreground="#FF457FF1"/>
        <Label x:Name="socre" Content="0" HorizontalAlignment="Left" Margin="83,4,0,0" VerticalAlignment="Top"/>
        <Label Content="剩余时间：" HorizontalAlignment="Left" Margin="169,4,0,0" VerticalAlignment="Top" Foreground="#FF30CE37"/>
        <WindowsFormsHost  Name="pictureHost" Padding="0, 0, 0, 0" Margin="0,30,0,40" HorizontalAlignment="Left" Width="364"  />
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="21" Margin="255,4,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Page>
