WpfApp/rank.xaml

<Page x:Class="WpfApp.rank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rank">

    <Grid>
        <Label Content="排行榜" HorizontalAlignment="Left" Margin="314,34,0,0" VerticalAlignment="Top" Height="74" Width="157" Foreground="#FF2236CD" FontSize="48"/>
        <ListBox HorizontalAlignment="Left" Height="219" Margin="77,175,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="586,77,0,0" TextWrapping="Wrap" Text="咕咕咕了 懒得弄了&#xD;&#xA;这块可以用数据库来实现&#xD;&#xA;但是由于时间关系就没了。" VerticalAlignment="Top" Width="154"/>
        <DataGrid HorizontalAlignment="Left" Height="219" Margin="455,175,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="487,205,0,0" VerticalAlignment="Top"/>
        <Label Content="积分" HorizontalAlignment="Left" Margin="599,205,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="103,202,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,257,0,0" TextWrapping="Wrap" Text="999999" VerticalAlignment="Top" Foreground="#FFC60AF1"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,257,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" OpacityMask="#FFDD7C7C" Foreground="#FFD03131" Width="46" TextAlignment="Center"/>

    </Grid>
</Page>
